[gd_scene load_steps=2 format=3 uid="uid://bpvo8kmgx4f6l"]

[ext_resource type="Script" path="res://scripts/player/player.gd"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("Script" path="res://scripts/player/player.gd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = CapsuleShape3D.new()

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
